PORT= 8002
MONGO_DB_URL=mongodb+srv://admin:Pakistan0335@backend.0nuohli.mongodb.net/?retryWrites=true&w=majority
EMAIL="shahidmuneerawan@gmail.com"
PASSWORD="fterdswhtvavvbuo"


JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key

accessKeyId = "AKIAYALNUYFDNJEPO5ZL"
secretAccessKey = "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"